{
  "name": "flowera-skybridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:local": "node server.js",
    "start": "skybridge start",
    "dev": "skybridge dev",
    "build": "skybridge build",
    "deploy": "alpic deploy --runtime node24"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@skybridge/devtools": "^1.0.3",
    "nodemon": "^3.1.11",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "skybridge": "^1.0.3",
    "vite": "^8.0.14"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  }
}
